* {

    box-sizing: border-box;
}

body {
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #000;
    font-size: 20px;
    background: rgb(6, 54, 14);
    display: block;

}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    cursor: pointer;
    background: gray;
}

.cards {
    margin-top: 10px;
    margin-left: 5px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: .5rem;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(16, 129, 31, 0.2);
    transition: 0.3s;
    border: 1px solid #003366;
    border-radius: 5px;
    width: 300px;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
    padding: 2px 16px;
}

.delete {
    color: red;
}